# tdd-testingframework-grupo5

./: .gitignore  README.md  pom.xml
doc/: TagManager and Criteria Diagram.dia  Test Framework Diagram.dia  Test Framework with Composite Pattern Diagram.dia  XML Package Diagram.dia  tagManager.dia
src/client/ar/uba/fi/tdd/grupo5/: Calculator.java
src/client/test/: Main.java  TestAdd.java  TestAddFailed.java  TestProduct.java  TestSubstraction.java  TestZeroAdd.java  TestZeroDivition.java  TestZeroProduct.java
src/main/java/ar/uba/fi/tdd/grupo5/: App.java  Assert.java  AssertionFailedException.java  Test.java  TestCase.java  TestResult.java  TestSuite.java  Time.java  Timer.java
src/main/java/ar/uba/fi/tdd/grupo5/framework/: Assert.java  AssertionFailedException.java  BinaryStoreManager.java  Criteria.java  Fixture.java  NotSucceedTestsRunMode.java  Output.java  Printer.java  Report.java  Runner.java  StoreManager.java  Test.java  TestCase.java  TestFailure.java  TestResult.java  TestRunMode.java  TestRunStore.java  TestSuite.java  TextFileRunStore.java  Timer.java  XmlRunStore.java  textStoreManager.java
src/main/java/ar/uba/fi/tdd/output/: Output.java
src/test/java/ar/uba/fi/tdd/grupo5/: AllTests.java  AppTest.java  AssertExceptionTest.java  AssertTest.java  AssertionFailedExceptionTest.java  CriteriaTest.java  FixtureTest.java  NotSucceedRunModeTest.java  RegexpTest.java  ReportTest.java  TestAssert.java  TestAssertionFailedException.java  TestCaseTest.java  TestResultTest.java  TestSuiteTest.java  TestTestCase.java  TestTestResult.java  TestTestSuite.java  TestTimer.java  TimeRestrictionTest.java  TimerTest.java  TwoLevelTestSuiteTest.java  XMLelementsTest.java  XmlElementsTest.java  XmlRunStoreTest.java
(+43 files in other folders)
